{
  "name": "sc2-telemetry-convex",
  "version": "1.0.0",
  "description": "Convex backend for SC2 solar car telemetry",
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy"
  },
  "dependencies": {
    "convex": "^1.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
